{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:dbservteste.database.windows.net,1433;Initial Catalog=bdteste;Persist Security Info=False;User ID= --- ;Password= ---;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=rsstoreteste;AccountKey=srb7MuSr6uP49IQuZxGMmpvNk2r2nBhXrUWvJUM0s5GRqYUInHcS8cHLOtqYruD6x5l/i0z+r/vz+ASt+gbNzg==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
